#AppBar
  height: 55px
  @include shadow(0px, 2px)
  background-color: $red
  top: 0
  width: 100%
  position: fixed
  z-index: 2

  .logoutBtn
    color: #fff
    position: absolute
    right: 0

    button
      color: #fff !important
